APP_URL = http://localhost:3001

SECRET=e74e41e5561cd01e0d2b4e0a3183f8473e5288dc43c44fe32879f61a890b

STORAGE_TYPE = s3

AWS_ACCESS_KEY_ID = AKIAYKDFWQPXX6RRJSKM
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = us-east-1
BUCKET_NAME = feature-upload-files
